<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.android.books">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.tonni.books.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.tonni.books.QueryResultsActivity" android:label="Results">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.tonni.books.MainActivity"/>
        </activity>
    </application>
</manifest>